cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc24
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc24#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable aoc24
  main-is: Main.hs
  other-modules:
      Day1.Code
      Day2.Code
      Day3.Code
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , directory
    , text
  default-language: Haskell2010
